name=PlayRtttl
version=2.1.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Plays RTTTL / RTX melodies/ringtones from FLASH or RAM.<br/>
paragraph=Improved Arduino library version of the RTTTL.pde example code written by Brett Hagman. Uses the Arduino tone() function. Support of RTX format.
category=Other
url=https://github.com/ArminJo/PlayRtttl
architectures=*
includes=PlayRtttl.hpp