name=PlayRtttl
version=2.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Plays RTTTL / RTX melodies/ringtones from FLASH or RAM.<br/>
paragraph=Improved Arduino library version of the RTTTL.pde example code written by <a href="https://github.com/bhagman">Brett Hagman</a>.<br/>Uses the Arduino tone() function.<br/>Fatures:<ul><li>Non blocking version.</li><li>support all octaves below 8.</li><li>Name output function.</li><li>Sample melodies.</li><li>Random play of melodies array.</li><li>Supports inverted tone pin logic i.e. tone pin is HIGH at playing a pause.</li><li>Accepts even invalid specified RTTTL files found in the wild.</li><li>Support of RTX format.</li><li>setNumberOfLoops() and setDefaultStyle() functions.</li></ul><br/><b>New: </b>Renamed PlayRttl.cpp to PlayRttl.hpp.<br/>
category=Other
url=https://github.com/ArminJo/PlayRtttl
architectures=*
includes=PlayRtttl.hpp