#######################################
# Syntax Coloring Map For RtttlPlay
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

startPlayRtttl	KEYWORD2
playRtttlBlocking	KEYWORD2
startPlayRtttlPGM	KEYWORD2
playRtttlBlockingPGM	KEYWORD2
startPlayRandomRtttl	KEYWORD2
startPlayRandomRtttl	KEYWORD2
checkForRtttlToneUpdate	KEYWORD2
stopPlayRtttl	KEYWORD2
getRtttlNamePGM	KEYWORD2
getRtttlName	KEYWORD2
printNamePGM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NOTE_B0	LITERAL1
NOTE_C1	LITERAL1
NOTE_CS1	LITERAL1
NOTE_D1	LITERAL1
NOTE_DS1	LITERAL1
NOTE_E1	LITERAL1
NOTE_F1	LITERAL1
NOTE_FS1	LITERAL1
NOTE_G1	LITERAL1
NOTE_GS1	LITERAL1
NOTE_A1	LITERAL1
NOTE_AS1	LITERAL1
NOTE_B1	LITERAL1
NOTE_C2	LITERAL1
NOTE_CS2	LITERAL1
NOTE_D2	LITERAL1
NOTE_DS2	LITERAL1
NOTE_E2	LITERAL1
NOTE_F2	LITERAL1
NOTE_FS2	LITERAL1
NOTE_G2	LITERAL1
NOTE_GS2	LITERAL1
NOTE_A2	LITERAL1
NOTE_AS2	LITERAL1
NOTE_B2	LITERAL1
NOTE_C3	LITERAL1
NOTE_CS3	LITERAL1
NOTE_D3	LITERAL1
NOTE_DS3	LITERAL1
NOTE_E3	LITERAL1
NOTE_F3	LITERAL1
NOTE_FS3	LITERAL1
NOTE_G3	LITERAL1
NOTE_GS3	LITERAL1
NOTE_A3	LITERAL1
NOTE_AS3	LITERAL1
NOTE_B3	LITERAL1
NOTE_C4	LITERAL1
NOTE_CS4	LITERAL1
NOTE_D4	LITERAL1
NOTE_DS4	LITERAL1
NOTE_E4	LITERAL1
NOTE_F4	LITERAL1
NOTE_FS4	LITERAL1
NOTE_G4	LITERAL1
NOTE_GS4	LITERAL1
NOTE_A4	LITERAL1
NOTE_AS4	LITERAL1
NOTE_B4	LITERAL1
NOTE_C5	LITERAL1
NOTE_CS5	LITERAL1
NOTE_D5	LITERAL1
NOTE_DS5	LITERAL1
NOTE_E5	LITERAL1
NOTE_F5	LITERAL1
NOTE_FS5	LITERAL1
NOTE_G5	LITERAL1
NOTE_GS5	LITERAL1
NOTE_A5	LITERAL1
NOTE_AS5	LITERAL1
NOTE_B5	LITERAL1
NOTE_C6	LITERAL1
NOTE_CS6	LITERAL1
NOTE_D6	LITERAL1
NOTE_DS6	LITERAL1
NOTE_E6	LITERAL1
NOTE_F6	LITERAL1
NOTE_FS6	LITERAL1
NOTE_G6	LITERAL1
NOTE_GS6	LITERAL1
NOTE_A6	LITERAL1
NOTE_AS6	LITERAL1
NOTE_B6	LITERAL1
NOTE_C7	LITERAL1
NOTE_CS7	LITERAL1
NOTE_D7	LITERAL1
NOTE_DS7	LITERAL1
NOTE_E7	LITERAL1
NOTE_F7	LITERAL1
NOTE_FS7	LITERAL1
NOTE_G7	LITERAL1
NOTE_GS7	LITERAL1
NOTE_A7	LITERAL1
NOTE_AS7	LITERAL1
NOTE_B7	LITERAL1
NOTE_C8	LITERAL1
NOTE_CS8	LITERAL1
NOTE_D8	LITERAL1
NOTE_DS8	LITERAL1
